{
  "name": "api",
  "version": "1.0.0",
  "description": "fetch and push",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covid19india/api.git"
  },
  "keywords": [
    "covid19india.org"
  ],
  "author": "Jun",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/covid19india/api/issues"
  },
  "homepage": "https://github.com/covid19india/api#readme",
  "dependencies": {
    "date-fns": "^2.13.0",
    "drive-db": "^6.0.0",
    "immer": "^6.0.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.1"
  }
}
